<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"humble2967738843.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="05线性代数 5.1线性代数标量  简单操作  c &#x3D; a + b \\ c &#x3D; a * b \\ c &#x3D; sina 长度  \begin{equation} \left| a \right| &#x3D;  \begin{cases} a &amp; \text{ $ if a &gt; 0 $ } \\ -a &amp; \text{ $ otherwise $ } \end{cases} \end{equation} \l">
<meta property="og:type" content="article">
<meta property="og:title" content="05线性代数">
<meta property="og:url" content="http://humble2967738843.github.io/2023/12/08/05-xian-xing-dai-shu/index.html">
<meta property="og:site_name" content="院龙">
<meta property="og:description" content="05线性代数 5.1线性代数标量  简单操作  c &#x3D; a + b \\ c &#x3D; a * b \\ c &#x3D; sina 长度  \begin{equation} \left| a \right| &#x3D;  \begin{cases} a &amp; \text{ $ if a &gt; 0 $ } \\ -a &amp; \text{ $ otherwise $ } \end{cases} \end{equation} \l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/WRwMYeFdpP2Ogho.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/FJW457BjzIxQhAU.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/iHdQYVvpjbSwI4R.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/TStW7HOB1r4J9XF.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/aFrORcwp1KMbfhP.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/GEneLpHOWuBFza5.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/WkO897cMeLTEVqG.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/eQ3w7MXjvZBKmEl.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/08/aqi97HUjBVQGk1F.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/SGmW8QPnMXzfIor.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/GmoESUCyKabAnXV.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/WeOzi8kUPvHhZDt.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/fB4mHSrdutLOPJw.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/3r4JBczaENgw9Gd.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/aDjNKtfdH6vXb9g.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/6VOAfsBmClFR4Dt.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/ryJBHx4iSZCNaoQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/B6XvFPcsIaHyEwr.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/z2JnxGuyglNSBX6.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/9xKdV6USFkj1yHq.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/z4UXC9R8aLsDGKQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/cTdrO89U1tLs3Ny.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/71WP9ROlLvsFifZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/N1CK9gH4YFcJD5m.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/vRTyCNFwMLeUurW.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/O5mESaK81ujvLzg.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/SBplV19n6WCbJ8U.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/f3FbEpYLR1dtPga.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/LfJOmsx1oaqD28k.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/ypw5d9il6NRGrc2.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/qYuWCpZ1zIGEOlm.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/ktsEXCSLOF1phTP.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/sJ9u4axNmzAZeOj.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/4qhyUSHTos8bQpE.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/PitU9EjMDT6rswy.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/l82JiN9IY45mAz7.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/O8qkeSBwUpjYFCs.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/WgdQNoFIHRqrk8E.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/RX5k97ySiZHUJ8D.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/nIaBMVCW8K6OlNT.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/9JXOxPIDnt1ZmUR.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/09/zfXoBY1nAbhLOUF.png">
<meta property="article:published_time" content="2023-12-08T04:53:21.800Z">
<meta property="article:modified_time" content="2024-05-26T05:04:54.450Z">
<meta property="article:author" content="院龙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/08/WRwMYeFdpP2Ogho.png">

<link rel="canonical" href="http://humble2967738843.github.io/2023/12/08/05-xian-xing-dai-shu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05线性代数 | 院龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="院龙" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">院龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://humble2967738843.github.io/2023/12/08/05-xian-xing-dai-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="院龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="院龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05线性代数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-08 12:53:21" itemprop="dateCreated datePublished" datetime="2023-12-08T12:53:21+08:00">2023-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-26 13:04:54" itemprop="dateModified" datetime="2024-05-26T13:04:54+08:00">2024-05-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="05线性代数"><a href="#05线性代数" class="headerlink" title="05线性代数"></a>05线性代数</h1><p><img src="https://s2.loli.net/2023/12/08/WRwMYeFdpP2Ogho.png" alt="image-20231208123851480"></p>
<h2 id="5-1线性代数"><a href="#5-1线性代数" class="headerlink" title="5.1线性代数"></a>5.1线性代数</h2><p><strong>标量</strong></p>
<ul>
<li><p>简单操作</p>
<script type="math/tex; mode=display">
c = a + b \\
c = a * b \\
c = sina</script></li>
<li><p>长度</p>
<script type="math/tex; mode=display">
\begin{equation}
\left| a \right| = 
\begin{cases}
a & \text{ $ if a > 0 $ } \\
-a & \text{ $ otherwise $ }
\end{cases}
\end{equation}</script><script type="math/tex; mode=display">
\left| a + b\right| <= \left| a \right| + \left| b \right|  \\
\left| a * b\right| = \left| a \right|  *  \left| b \right|</script></li>
</ul>
<p><strong>向量</strong></p>
<ul>
<li><p>简单操作</p>
<script type="math/tex; mode=display">
||a||_2 = \left[ \sum_{i=1}^m a_i^2 \right]^{1/2} \\
||a|| >= 0 for all a \\
||a + b|| <= ||a|| + ||b|| \\
||a * b|| = |a| * ||b||</script></li>
<li><p>长度</p>
</li>
</ul>
<p>【举例】</p>
<p>$c = a + b$</p>
<p><img src="https://s2.loli.net/2023/12/08/FJW457BjzIxQhAU.png" alt="image-20231208221234555"></p>
<p>$c = a * b$</p>
<p><img src="https://s2.loli.net/2023/12/08/iHdQYVvpjbSwI4R.png" alt="image-20231208221304693"></p>
<ul>
<li>点乘</li>
</ul>
<script type="math/tex; mode=display">
a^T b = \sum_i a_ib_i</script><ul>
<li>正交</li>
</ul>
<script type="math/tex; mode=display">
a^Tb = \sum_i a_i b_i = 0</script><p><img src="https://s2.loli.net/2023/12/08/TStW7HOB1r4J9XF.png" alt="image-20231208221644639"></p>
<p><strong>矩阵</strong></p>
<ul>
<li>简单操作</li>
</ul>
<script type="math/tex; mode=display">
C = A + B \\
C = a * B \\
C = sinA</script><ul>
<li>乘法（矩阵乘以向量）</li>
</ul>
<script type="math/tex; mode=display">
c = Ab</script><p><img src="https://s2.loli.net/2023/12/08/aFrORcwp1KMbfhP.png" alt="矩阵乘以向量"></p>
<p><strong>直观上理解矩阵乘法</strong>：向量可以看作空间，矩阵可以看作是特定的工具，向量与特定的矩阵相乘后，将会使得向量变得扭曲，也就是变换到另一个空间中</p>
<p><img src="https://s2.loli.net/2023/12/08/GEneLpHOWuBFza5.png" alt="直观上理解矩阵乘法"></p>
<ul>
<li>范数</li>
</ul>
<script type="math/tex; mode=display">
c = A * b \\
hence |c| <= ||A|| * ||b||</script><ul>
<li>取决于如何衡量 b 和 c的长度</li>
<li>常见的范数</li>
<li>矩阵范数：最小的满足的上面公式的值</li>
<li>Frobenius 范数</li>
</ul>
<script type="math/tex; mode=display">
||A||_{Frob} = \left[ \sum_{ij} A_{ij}^2 \right]^{1/2}</script><p><strong>特殊矩阵</strong></p>
<ul>
<li>对称和反对称</li>
</ul>
<script type="math/tex; mode=display">
A_{ij} = A_{ji} \\
A_{ij} = -A_{ji}</script><p><img src="https://s2.loli.net/2023/12/08/WkO897cMeLTEVqG.png" alt="image-20231208223352977"></p>
<ul>
<li>正定</li>
</ul>
<script type="math/tex; mode=display">
||x||^2 = x^Tx >= 0 \\
generalizes to \\
x^TAx >= 0</script><p><img src="https://s2.loli.net/2023/12/08/eQ3w7MXjvZBKmEl.png" alt="image-20231208223522068"></p>
<ul>
<li>正交矩阵<ul>
<li>所有行都相互正交</li>
<li>所有行都有单位长度 $u$</li>
<li>可以写成</li>
</ul>
</li>
<li>置换矩阵</li>
<li>置换矩阵是正交矩阵</li>
<li>特征向量和特征值<ul>
<li>不被矩阵改变方向的向量$x$（<strong>但长度可能会改变</strong>）</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
Ax = \lambda x</script><p><img src="https://s2.loli.net/2023/12/08/aqi97HUjBVQGk1F.png" alt="image-20231208224252581"></p>
<ul>
<li>对称矩阵总是可以找到特征向量</li>
</ul>
<h2 id="5-2线性代数实现"><a href="#5-2线性代数实现" class="headerlink" title="5.2线性代数实现"></a>5.2线性代数实现</h2><p>标量由只有一个元素的张量表示</p>
<p><img src="https://s2.loli.net/2023/12/09/SGmW8QPnMXzfIor.png" alt="image-20231209152426875"></p>
<p>你可以将向量视为标量值组成的列表</p>
<p><img src="https://s2.loli.net/2023/12/09/GmoESUCyKabAnXV.png" alt="image-20231209152539663"></p>
<p>通过张量的索引来访问任一元素</p>
<p><img src="https://s2.loli.net/2023/12/09/WeOzi8kUPvHhZDt.png" alt="image-20231209152604605"></p>
<p>访问张量的长度</p>
<p><img src="https://s2.loli.net/2023/12/09/fB4mHSrdutLOPJw.png" alt="image-20231209152703768"></p>
<p>只有一个轴的张量，形状只有一个元素</p>
<p><img src="https://s2.loli.net/2023/12/09/3r4JBczaENgw9Gd.png" alt="image-20231209152726497"></p>
<p>通过指定两个分量 $m$ 和 $n$ 来创建一个形状 $m * n$ 的矩阵</p>
<p><img src="https://s2.loli.net/2023/12/09/aDjNKtfdH6vXb9g.png" alt="image-20231209152855536"></p>
<p>矩阵的转置</p>
<p><img src="https://s2.loli.net/2023/12/09/6VOAfsBmClFR4Dt.png" alt="image-20231209152938567"></p>
<p>对称矩阵（symmetric matrix）$A$ 等于其转置：$A = A^T$</p>
<p><img src="https://s2.loli.net/2023/12/09/ryJBHx4iSZCNaoQ.png" alt="image-20231209153046682"></p>
<p><img src="https://s2.loli.net/2023/12/09/B6XvFPcsIaHyEwr.png" alt="image-20231209153111807"></p>
<p>就像向量是标量的推广，矩阵是向量的推广一样，我们可以构建具有更多轴的数据结构 <strong>代表2个具有3 * 4结构的矩阵的组合</strong></p>
<p><img src="https://s2.loli.net/2023/12/09/z2JnxGuyglNSBX6.png" alt="image-20231209153215038"></p>
<p>给定具有相同形状的任何两个张量，任何按元素二元运算的结果都将是相同形状的张量</p>
<p><img src="https://s2.loli.net/2023/12/09/9xKdV6USFkj1yHq.png" alt="image-20231209153448715"></p>
<p><img src="https://s2.loli.net/2023/12/09/z4UXC9R8aLsDGKQ.png" alt="image-20231209153501138"></p>
<p>两个矩阵的按元素的成绩称为 哈达玛积（Hadamard product）（数学符号）⊙</p>
<p><img src="https://s2.loli.net/2023/12/09/cTdrO89U1tLs3Ny.png" alt="image-20231209153835936"></p>
<p><img src="https://s2.loli.net/2023/12/09/71WP9ROlLvsFifZ.png" alt="image-20231209153850528"></p>
<p>计算其元素的和</p>
<p><img src="https://s2.loli.net/2023/12/09/N1CK9gH4YFcJD5m.png" alt="image-20231209153932420"></p>
<p>表示任意形状张量的元素和</p>
<p><img src="https://s2.loli.net/2023/12/09/vRTyCNFwMLeUurW.png" alt="image-20231209154014998"></p>
<p>指定求和汇总张量的轴</p>
<p>axis=0 意味着对 2 这一维度进行求和，剩下的两个维度留下来了。</p>
<p><img src="https://s2.loli.net/2023/12/09/O5mESaK81ujvLzg.png" alt="image-20231209154251883"></p>
<p><img src="https://s2.loli.net/2023/12/09/SBplV19n6WCbJ8U.png" alt="image-20231209154222362"></p>
<p>axis=1 意味着对 5 这一维度进行求和，剩下的两个维度留下来了。</p>
<p><img src="https://s2.loli.net/2023/12/09/f3FbEpYLR1dtPga.png" alt="image-20231209154529821"></p>
<p>也可以指定其中的多个维度进行求和，其余的维度留下来</p>
<p><img src="https://s2.loli.net/2023/12/09/LfJOmsx1oaqD28k.png" alt="image-20231209154709279"></p>
<p><img src="https://s2.loli.net/2023/12/09/ypw5d9il6NRGrc2.png" alt="image-20231209154755666"></p>
<p><strong>下面解释一下是怎么按特定轴求和的</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">原始的tensor.size([2, 5, 4]), 一共是40个数</span><br><span class="line">tensor([[[ 0,  1,  3,  4],</span><br><span class="line">		 [ 5,  6,  7,  8],</span><br><span class="line">		 [ 9, 10, 11, 12],</span><br><span class="line">		 [13, 14, 15, 16],</span><br><span class="line">		 [17, 18, 19, 20]],</span><br><span class="line">		 </span><br><span class="line">		[[21, 22, 23, 24],</span><br><span class="line">		 [24, 25, 26, 27],</span><br><span class="line">		 [28, 29, 30, 31],</span><br><span class="line">		 [32, 33, 34, 35],</span><br><span class="line">		 [36, 37, 38, 39]]])</span><br><span class="line">按 axis=0 求和，也就是</span><br></pre></td></tr></table></figure>
<p>一个与求和相关的量是 平均值（mean 或 average）</p>
<p><img src="https://s2.loli.net/2023/12/09/qYuWCpZ1zIGEOlm.png" alt="image-20231209162139075"></p>
<p>计算总和或均值时保持轴数不变</p>
<p><img src="https://s2.loli.net/2023/12/09/ktsEXCSLOF1phTP.png" alt="image-20231209162248301"></p>
<p>通过广播将 $A$ 除以 sum_A </p>
<p><img src="https://s2.loli.net/2023/12/09/sJ9u4axNmzAZeOj.png" alt="image-20231209162431838"></p>
<p>某个轴计算 $A$ 元素的累积总和</p>
<p><img src="https://s2.loli.net/2023/12/09/4qhyUSHTos8bQpE.png" alt="image-20231209162526414"></p>
<p>点积是相同位置的按元素乘积的和4</p>
<p><img src="https://s2.loli.net/2023/12/09/PitU9EjMDT6rswy.png" alt="image-20231209162702754"></p>
<p>我们可以通过执行按元素乘法，然后进行求和来表示两个向量的点积</p>
<p><img src="https://s2.loli.net/2023/12/09/l82JiN9IY45mAz7.png" alt="image-20231209162847916"></p>
<p>矩阵向量积 $Ax$ 是一个长度为 $m$ 的列向量，其 $i^{th}$ 元素是点积 $a_i^Tx$</p>
<p><img src="https://s2.loli.net/2023/12/09/O8qkeSBwUpjYFCs.png" alt="image-20231209163033727"></p>
<p>我们可以将矩阵-矩阵乘法 $AB$ 看作是简单地执行 $m$ 次矩阵-向量积，并将结果拼接在一起，形成一个 $n * m$ 的矩阵</p>
<p><img src="https://s2.loli.net/2023/12/09/WgdQNoFIHRqrk8E.png" alt="image-20231209163240282"></p>
<p>$L_2$ 范数是向量元素平方和的平方根</p>
<script type="math/tex; mode=display">
||x||_2 = \sqrt{\sum_{i-1}^n x_i^2}</script><p><img src="https://s2.loli.net/2023/12/09/RX5k97ySiZHUJ8D.png" alt="image-20231209163429546"></p>
<p>$L_1$ 范数，它表示为向量元素的绝对值之和：</p>
<script type="math/tex; mode=display">
||x||_1 = \sum_{i=1}^n |x_i|</script><p><img src="https://s2.loli.net/2023/12/09/nIaBMVCW8K6OlNT.png" alt="image-20231209163603565"></p>
<p>矩阵的 <em>弗罗贝尼乌斯范数</em> （Frobenius norm） 是矩阵元素的平方和的平方根：</p>
<script type="math/tex; mode=display">
||X||_F = \sqrt{\sum_{i=1}^m \sum_{j=1}^n x_{ij}^2}</script><p><img src="https://s2.loli.net/2023/12/09/9JXOxPIDnt1ZmUR.png" alt="image-20231209163941729"></p>
<h2 id="5-3按特定轴求和"><a href="#5-3按特定轴求和" class="headerlink" title="5.3按特定轴求和"></a>5.3按特定轴求和</h2><p><img src="https://s2.loli.net/2023/12/09/zfXoBY1nAbhLOUF.png" alt="image-20231209164342978"></p>
<h2 id="5-4QA"><a href="#5-4QA" class="headerlink" title="5.4QA"></a>5.4QA</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/07/00-xu-lun-ji-ben-gai-nian/" rel="prev" title="00绪论基本概念">
      <i class="fa fa-chevron-left"></i> 00绪论基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/10/06-ju-zhen-ji-suan/" rel="next" title="06矩阵计算">
      06矩阵计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#05%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">05线性代数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">5.1线性代数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">5.2线性代数实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E6%8C%89%E7%89%B9%E5%AE%9A%E8%BD%B4%E6%B1%82%E5%92%8C"><span class="nav-number">1.3.</span> <span class="nav-text">5.3按特定轴求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4QA"><span class="nav-number">1.4.</span> <span class="nav-text">5.4QA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">院龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">院龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-chitose"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
