<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"humble2967738843.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0204 K折交叉验证 0205 测试集分割留出法 0206 验证集 0207 均方误差 0208错误率与精确度公式">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书">
<meta property="og:url" content="http://humble2967738843.github.io/2024/01/15/xi-gua-shu/index.html">
<meta property="og:site_name" content="院龙">
<meta property="og:description" content="0204 K折交叉验证 0205 测试集分割留出法 0206 验证集 0207 均方误差 0208错误率与精确度公式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115195857331.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/hGeNuPqEw2KdamL.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/abAQVWwImtsRSu8.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115200948281.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/v3huHoQinVwDErU.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115201820121.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115202522563.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115204224315.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115204442507.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/EvtV3X8fITgd74y.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/cjlvL1oNHBwpfs5.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/PzjYBU16kfqFIEw.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/7Q1jGOzvUreRHb4.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115210607952.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/lk24DTPKhtnrVUb.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/T7xLYHR9BIOsC5S.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115211805687.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/15/kVMrjETeX3gQJH6.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/20/YoFNSMmGAjLP42d.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/20/wEkmlAtCs8iM2fV.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/WkYKBxvsw5odjzF.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/wDVlFmr1bvH9ZX3.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/ZtgFwHrE6BiU8Gq.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/ikfwX93A8WdqLOu.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/ayjosxPpOLZBDM1.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/1CFTHWcjtxLqeBh.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/27uWCaZ6Hwnx5jL.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/rKPUiZnYWVGwE1s.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/4bJHnsZlvGtdVWK.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/16/9lfWY4NLZvUBcui.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/eNxatXS5rqBE39U.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/co9km6H3lQ2b54Z.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/ZhTqdG27J4sujfF.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/o5EzXv27wIGZmsL.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/FE1zPHNbGuDvVUp.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/zg4tuD8vTmyO5aG.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/twrS8OxmLap2CAq.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/BJEtSwbKAFRufD3.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/U3ECIQGNbHTmWR9.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/Jjtz6xIaLDCU2wP.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/qxrvtnBDP2JECRh.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/3KZsylpXHYir4BP.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/RhO3V48bsLMAQrB.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/O1cWYJFv5kG9UxR.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/18/U2jf3RG9NWpca1h.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/gLJlm1QGrvekF6R.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/iA8wPYc4bJQoslH.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/BqdHfZ1A4DlPzRo.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/Y9bVmeSwNrhBivu.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/5XidpVSD9M7zQ6e.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/LzFiwM98T725UeN.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/UHg3xOF4b7tMY2Q.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/hLnOxq91Ar4jcmP.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/CdALSlsvrbkKijP.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/DqNRfCL5w31vdQh.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/QwRmU9nEOolZeGx.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/GVnFRKD1loQWL3u.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/fdSB7q1TzpjrDcv.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/DNR3TLxzI2frEkP.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/4rnolLUfD6X3vaS.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/20/vBigtkzJE4A8pxO.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/tMfAJhVWTUBu519.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/UDK5f4EznXNkLHM.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/xLAeNDMQyFCVrfK.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/W7ry6RFZknJaDfI.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/8IbfD4EXWZuUANM.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/n5KQJAC4GcxWYjE.png">
<meta property="og:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240321114406985.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/21/jITXMkENx7LohFU.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/23/yi3XNk2FuOUvGz9.png">
<meta property="article:published_time" content="2024-01-15T14:04:27.751Z">
<meta property="article:modified_time" content="2024-05-26T05:18:39.610Z">
<meta property="article:author" content="院龙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115195857331.png">

<link rel="canonical" href="http://humble2967738843.github.io/2024/01/15/xi-gua-shu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西瓜书 | 院龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="院龙" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">院龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://humble2967738843.github.io/2024/01/15/xi-gua-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="院龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="院龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西瓜书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-15 22:04:27" itemprop="dateCreated datePublished" datetime="2024-01-15T22:04:27+08:00">2024-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-26 13:18:39" itemprop="dateModified" datetime="2024-05-26T13:18:39+08:00">2024-05-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0204-K折交叉验证"><a href="#0204-K折交叉验证" class="headerlink" title="0204 K折交叉验证"></a>0204 K折交叉验证</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115195857331.png" alt="image-20240115195857331"></p>
<h1 id="0205-测试集分割留出法"><a href="#0205-测试集分割留出法" class="headerlink" title="0205 测试集分割留出法"></a>0205 测试集分割留出法</h1><p><img src="https://s2.loli.net/2024/01/15/hGeNuPqEw2KdamL.png" alt="image-20240115200322730"></p>
<h1 id="0206-验证集"><a href="#0206-验证集" class="headerlink" title="0206 验证集"></a>0206 验证集</h1><p><img src="https://s2.loli.net/2024/01/15/abAQVWwImtsRSu8.png" alt="image-20240115200552460"></p>
<h1 id="0207-均方误差"><a href="#0207-均方误差" class="headerlink" title="0207 均方误差"></a>0207 均方误差</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115200948281.png" alt="image-20240115200948281"></p>
<h1 id="0208错误率与精确度公式"><a href="#0208错误率与精确度公式" class="headerlink" title="0208错误率与精确度公式"></a>0208错误率与精确度公式</h1><p><img src="https://s2.loli.net/2024/01/15/v3huHoQinVwDErU.png" alt="image-20240115201639265"></p>
<p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115201820121.png" alt="image-20240115201820121"></p>
<h1 id="0209查准率与查全率"><a href="#0209查准率与查全率" class="headerlink" title="0209查准率与查全率"></a>0209查准率与查全率</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115202522563.png" alt="image-20240115202522563"></p>
<h1 id="0210P-R反向关系原理"><a href="#0210P-R反向关系原理" class="headerlink" title="0210P-R反向关系原理"></a>0210P-R反向关系原理</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115204224315.png" alt="image-20240115204224315"></p>
<p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115204442507.png" alt="image-20240115204442507"></p>
<p><img src="https://s2.loli.net/2024/01/15/EvtV3X8fITgd74y.png" alt="image-20240115205515474"></p>
<h1 id="0211-P-R反向关系图"><a href="#0211-P-R反向关系图" class="headerlink" title="0211 P-R反向关系图"></a>0211 P-R反向关系图</h1><p><img src="https://s2.loli.net/2024/01/15/cjlvL1oNHBwpfs5.png" alt="image-20240115205723559"></p>
<p><img src="https://s2.loli.net/2024/01/15/PzjYBU16kfqFIEw.png" alt="image-20240115205822764"></p>
<p><img src="https://s2.loli.net/2024/01/15/7Q1jGOzvUreRHb4.png" alt="image-20240115210156902"></p>
<h1 id="0212-P-R加权调和平均数"><a href="#0212-P-R加权调和平均数" class="headerlink" title="0212 P-R加权调和平均数"></a>0212 P-R加权调和平均数</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115210607952.png" alt="image-20240115210607952"></p>
<h1 id="0213-macro-microP-R"><a href="#0213-macro-microP-R" class="headerlink" title="0213 macro_microP-R"></a>0213 macro_microP-R</h1><p><img src="https://s2.loli.net/2024/01/15/lk24DTPKhtnrVUb.png" alt="image-20240115211245502"></p>
<p><img src="https://s2.loli.net/2024/01/15/T7xLYHR9BIOsC5S.png" alt="image-20240115211401246"></p>
<h1 id="0214-使用P-R曲线比较不同模型"><a href="#0214-使用P-R曲线比较不同模型" class="headerlink" title="0214 使用P-R曲线比较不同模型"></a>0214 使用P-R曲线比较不同模型</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240115211805687.png" alt="image-20240115211805687"></p>
<h1 id="0215-ROC曲线"><a href="#0215-ROC曲线" class="headerlink" title="0215 ROC曲线"></a>0215 ROC曲线</h1><p><img src="https://s2.loli.net/2024/01/15/kVMrjETeX3gQJH6.png" alt="image-20240115212739034"></p>
<h1 id="0216-排序损失rank-loss"><a href="#0216-排序损失rank-loss" class="headerlink" title="0216 排序损失rank-loss"></a>0216 排序损失rank-loss</h1><p><img src="https://s2.loli.net/2024/01/20/YoFNSMmGAjLP42d.png" alt="image-20240120205407448"></p>
<h1 id="0217-AUC与rank-loss"><a href="#0217-AUC与rank-loss" class="headerlink" title="0217 AUC与rank-loss"></a>0217 AUC与rank-loss</h1><p><img src="https://s2.loli.net/2024/01/20/wEkmlAtCs8iM2fV.png" alt="image-20240120205845857"></p>
<h1 id="0403-熵的度量：一般分布"><a href="#0403-熵的度量：一般分布" class="headerlink" title="0403 熵的度量：一般分布"></a>0403 熵的度量：一般分布</h1><p><img src="https://s2.loli.net/2024/03/16/WkYKBxvsw5odjzF.png" alt="image-20240316115401863"></p>
<p><img src="https://s2.loli.net/2024/03/16/wDVlFmr1bvH9ZX3.png" alt="image-20240316115626781"></p>
<h1 id="0404-信息的度量：信息增益"><a href="#0404-信息的度量：信息增益" class="headerlink" title="0404 信息的度量：信息增益"></a>0404 信息的度量：信息增益</h1><p><img src="https://s2.loli.net/2024/03/16/ZtgFwHrE6BiU8Gq.png" alt="image-20240316120030435"></p>
<h1 id="0405-决策树ID3算法举例：好坏西瓜"><a href="#0405-决策树ID3算法举例：好坏西瓜" class="headerlink" title="0405 决策树ID3算法举例：好坏西瓜"></a>0405 决策树ID3算法举例：好坏西瓜</h1><p><img src="https://s2.loli.net/2024/03/16/ikfwX93A8WdqLOu.png" alt="image-20240316120857159"></p>
<h1 id="0406-好坏西瓜继续分叉"><a href="#0406-好坏西瓜继续分叉" class="headerlink" title="0406 好坏西瓜继续分叉"></a>0406 好坏西瓜继续分叉</h1><p><img src="https://s2.loli.net/2024/03/16/ayjosxPpOLZBDM1.png" alt="image-20240316121121335"></p>
<h1 id="0407-增益率简述"><a href="#0407-增益率简述" class="headerlink" title="0407 增益率简述"></a>0407 增益率简述</h1><p><img src="https://s2.loli.net/2024/03/16/1CFTHWcjtxLqeBh.png" alt="image-20240316121421026"></p>
<h1 id="0408-决策树CART基尼指数"><a href="#0408-决策树CART基尼指数" class="headerlink" title="0408 决策树CART基尼指数"></a>0408 决策树CART基尼指数</h1><p><img src="https://s2.loli.net/2024/03/16/27uWCaZ6Hwnx5jL.png" alt="image-20240316123131555"></p>
<h1 id="0409-基尼指数计算：第一次分叉"><a href="#0409-基尼指数计算：第一次分叉" class="headerlink" title="0409 基尼指数计算：第一次分叉"></a>0409 基尼指数计算：第一次分叉</h1><p><img src="https://s2.loli.net/2024/03/16/rKPUiZnYWVGwE1s.png" alt="image-20240316123340068"></p>
<h3 id="0410-基尼指数计算：第二次分叉"><a href="#0410-基尼指数计算：第二次分叉" class="headerlink" title="0410 基尼指数计算：第二次分叉"></a>0410 基尼指数计算：第二次分叉</h3><p><img src="https://s2.loli.net/2024/03/16/4bJHnsZlvGtdVWK.png" alt="image-20240316124037637"></p>
<h1 id="0411-基尼指数计算：第三次分叉与终止"><a href="#0411-基尼指数计算：第三次分叉与终止" class="headerlink" title="0411 基尼指数计算：第三次分叉与终止"></a>0411 基尼指数计算：第三次分叉与终止</h1><p><img src="https://s2.loli.net/2024/03/16/9lfWY4NLZvUBcui.png" alt="image-20240316124324228"></p>
<h1 id="0412-CART算法回归树"><a href="#0412-CART算法回归树" class="headerlink" title="0412 CART算法回归树"></a>0412 CART算法回归树</h1><p><img src="https://s2.loli.net/2024/03/18/eNxatXS5rqBE39U.png" alt="image-20240318113957124"></p>
<p>多个特征，第一步算法SSR最小值</p>
<p>防止过拟合：如设定小于20不再分割</p>
<h1 id="0413-剪枝处理"><a href="#0413-剪枝处理" class="headerlink" title="0413 剪枝处理"></a>0413 剪枝处理</h1><p>在训练集上使用信息增益得到决策树：</p>
<p><img src="https://s2.loli.net/2024/03/18/co9km6H3lQ2b54Z.png" alt="image-20240318114909636"></p>
<p><img src="https://s2.loli.net/2024/03/18/ZhTqdG27J4sujfF.png" alt="image-20240318115034225"></p>
<h1 id="0414-预剪枝一"><a href="#0414-预剪枝一" class="headerlink" title="0414 预剪枝一"></a>0414 预剪枝一</h1><p>预剪枝是一种贪心算法，能剪就剪</p>
<p><img src="https://s2.loli.net/2024/03/18/o5EzXv27wIGZmsL.png" alt="image-20240318115415202"></p>
<h1 id="0415-预剪枝二"><a href="#0415-预剪枝二" class="headerlink" title="0415 预剪枝二"></a>0415 预剪枝二</h1><p><img src="https://s2.loli.net/2024/03/18/FE1zPHNbGuDvVUp.png" alt="image-20240318115627704"></p>
<p><img src="https://s2.loli.net/2024/03/18/zg4tuD8vTmyO5aG.png" alt="image-20240318115804138"></p>
<p>最后这里，全部是坏瓜，所以也不再分</p>
<p><img src="https://s2.loli.net/2024/03/18/twrS8OxmLap2CAq.png" alt="image-20240318115943306"></p>
<p>经过预剪枝，得到的图是：</p>
<p><img src="https://s2.loli.net/2024/03/18/BJEtSwbKAFRufD3.png" alt="image-20240318120142603"></p>
<h1 id="0416-后剪枝"><a href="#0416-后剪枝" class="headerlink" title="0416 后剪枝"></a>0416 后剪枝</h1><p>后剪枝是能不剪就不剪</p>
<p><img src="https://s2.loli.net/2024/03/18/U3ECIQGNbHTmWR9.png" alt="image-20240318120723808"></p>
<p>最终是：</p>
<p><img src="https://s2.loli.net/2024/03/18/Jjtz6xIaLDCU2wP.png" alt="image-20240318120842391"></p>
<p><img src="https://s2.loli.net/2024/03/18/qxrvtnBDP2JECRh.png" alt="image-20240318120931067"></p>
<p>补充：Prune Regression trees</p>
<h1 id="0417-连续值C4-5二分法信息增益最大准则"><a href="#0417-连续值C4-5二分法信息增益最大准则" class="headerlink" title="0417 连续值C4.5二分法信息增益最大准则"></a>0417 连续值C4.5二分法信息增益最大准则</h1><p><img src="https://s2.loli.net/2024/03/18/3KZsylpXHYir4BP.png" alt="image-20240318121551534"></p>
<h1 id="0418-决策树缺失值处理"><a href="#0418-决策树缺失值处理" class="headerlink" title="0418 决策树缺失值处理"></a>0418 决策树缺失值处理</h1><p><img src="https://s2.loli.net/2024/03/18/RhO3V48bsLMAQrB.png" alt="image-20240318121853668"></p>
<p><img src="https://s2.loli.net/2024/03/18/O1cWYJFv5kG9UxR.png" alt="image-20240318122313628"></p>
<p><img src="https://s2.loli.net/2024/03/18/U2jf3RG9NWpca1h.png" alt="image-20240318122500736"></p>
<h1 id="0701-贝叶斯分类器综述"><a href="#0701-贝叶斯分类器综述" class="headerlink" title="0701 贝叶斯分类器综述"></a>0701 贝叶斯分类器综述</h1><h1 id="0702-贝叶斯定理—一个应用"><a href="#0702-贝叶斯定理—一个应用" class="headerlink" title="0702 贝叶斯定理—一个应用"></a>0702 贝叶斯定理—一个应用</h1><p><a target="_blank" rel="noopener" href="https://www.matongxue.com/madocs/279/">https://www.matongxue.com/madocs/279/</a></p>
<h1 id="0703-贝叶斯定理"><a href="#0703-贝叶斯定理" class="headerlink" title="0703 贝叶斯定理"></a>0703 贝叶斯定理</h1><p><a target="_blank" rel="noopener" href="https://www.matongxue.com/madocs/279/">https://www.matongxue.com/madocs/279/</a></p>
<p><img src="https://s2.loli.net/2024/03/20/gLJlm1QGrvekF6R.png" alt="image-20240320103534165"></p>
<h1 id="0704-预热——一个半朴素贝叶斯的例子"><a href="#0704-预热——一个半朴素贝叶斯的例子" class="headerlink" title="0704 预热——一个半朴素贝叶斯的例子"></a>0704 预热——一个半朴素贝叶斯的例子</h1><p><img src="https://s2.loli.net/2024/03/20/iA8wPYc4bJQoslH.png" alt="image-20240320103738904"></p>
<h1 id="0705贝叶斯决策论"><a href="#0705贝叶斯决策论" class="headerlink" title="0705贝叶斯决策论"></a>0705贝叶斯决策论</h1><p><img src="https://s2.loli.net/2024/03/20/BqdHfZ1A4DlPzRo.png" alt="image-20240320105552909"></p>
<p><img src="https://s2.loli.net/2024/03/20/Y9bVmeSwNrhBivu.png" alt="image-20240320105728365"></p>
<p><img src="https://s2.loli.net/2024/03/20/5XidpVSD9M7zQ6e.png" alt="image-20240320105910528"></p>
<p><img src="https://s2.loli.net/2024/03/20/LzFiwM98T725UeN.png" alt="image-20240320110043237"></p>
<h1 id="0706-最大似然估计"><a href="#0706-最大似然估计" class="headerlink" title="0706 最大似然估计"></a>0706 最大似然估计</h1><p><a target="_blank" rel="noopener" href="https://www.matongxue.com/madocs/447/">https://www.matongxue.com/madocs/447/</a></p>
<p><img src="https://s2.loli.net/2024/03/20/UHg3xOF4b7tMY2Q.png" alt="image-20240320111820618"></p>
<h1 id="0709-最大似然估计——公式与取对数"><a href="#0709-最大似然估计——公式与取对数" class="headerlink" title="0709 最大似然估计——公式与取对数"></a>0709 最大似然估计——公式与取对数</h1><p><img src="https://s2.loli.net/2024/03/20/hLnOxq91Ar4jcmP.png" alt="image-20240320112532737"></p>
<p><img src="https://s2.loli.net/2024/03/20/CdALSlsvrbkKijP.png" alt="image-20240320112722367"></p>
<p><img src="https://s2.loli.net/2024/03/20/DqNRfCL5w31vdQh.png" alt="image-20240320112804276"></p>
<p><img src="https://s2.loli.net/2024/03/20/QwRmU9nEOolZeGx.png" alt="image-20240320113055666"></p>
<p><img src="https://s2.loli.net/2024/03/20/GVnFRKD1loQWL3u.png" alt="image-20240320113151728"></p>
<p><img src="https://s2.loli.net/2024/03/20/fdSB7q1TzpjrDcv.png" alt="image-20240320113406505"></p>
<p><img src="https://s2.loli.net/2024/03/20/DNR3TLxzI2frEkP.png" alt="image-20240320113430304"></p>
<p><img src="https://s2.loli.net/2024/03/20/4rnolLUfD6X3vaS.png" alt="image-20240320113519442"></p>
<p><img src="https://s2.loli.net/2024/03/20/vBigtkzJE4A8pxO.png" alt="image-20240320113606279"></p>
<h1 id="0711-拉普拉斯修正"><a href="#0711-拉普拉斯修正" class="headerlink" title="0711 拉普拉斯修正"></a>0711 拉普拉斯修正</h1><p><img src="https://s2.loli.net/2024/03/21/tMfAJhVWTUBu519.png" alt="image-20240321111636788"></p>
<p><img src="https://s2.loli.net/2024/03/21/UDK5f4EznXNkLHM.png" alt="image-20240321111730575"></p>
<p>拉普拉斯修正避免了因为训练集不充分而导致的概率估计为0的情况</p>
<p>拉普拉斯修正实际上是假设了属性值与类别均匀分布，这是在朴素贝叶斯学习过程中额外引入的关于数据的先验</p>
<h1 id="0712-EM算法"><a href="#0712-EM算法" class="headerlink" title="0712 EM算法"></a>0712 EM算法</h1><p><img src="https://s2.loli.net/2024/03/21/xLAeNDMQyFCVrfK.png" alt="image-20240321112303279"></p>
<p><img src="https://s2.loli.net/2024/03/21/W7ry6RFZknJaDfI.png" alt="image-20240321112439716"></p>
<p><img src="https://s2.loli.net/2024/03/21/8IbfD4EXWZuUANM.png" alt="image-20240321112701578"></p>
<p><img src="https://s2.loli.net/2024/03/21/n5KQJAC4GcxWYjE.png" alt="image-20240321112826435"></p>
<h1 id="0802-集成学习的威力"><a href="#0802-集成学习的威力" class="headerlink" title="0802 集成学习的威力"></a>0802 集成学习的威力</h1><p><img src="C:/Users/YL.YL.000/AppData/Roaming/Typora/typora-user-images/image-20240321114406985.png" alt="image-20240321114406985"></p>
<h1 id="0803-AdaBoost原理看个例子包懂"><a href="#0803-AdaBoost原理看个例子包懂" class="headerlink" title="0803 AdaBoost原理看个例子包懂"></a>0803 AdaBoost原理看个例子包懂</h1><p><img src="https://s2.loli.net/2024/03/21/jITXMkENx7LohFU.png" alt="image-20240321114637180"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27126737">https://zhuanlan.zhihu.com/p/27126737</a></p>
<h1 id="0804-AdaBoost算法实现"><a href="#0804-AdaBoost算法实现" class="headerlink" title="0804 AdaBoost算法实现"></a>0804 AdaBoost算法实现</h1><h1 id="0807-Gradient-Boosting简述"><a href="#0807-Gradient-Boosting简述" class="headerlink" title="0807 Gradient Boosting简述"></a>0807 Gradient Boosting简述</h1><p><img src="https://s2.loli.net/2024/03/23/yi3XNk2FuOUvGz9.png" alt="image-20240323114332358"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/13/52-dropout-zheng-ze-hua/" rel="prev" title="52Dropout正则化">
      <i class="fa fa-chevron-left"></i> 52Dropout正则化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/16/53-li-jie-dropout/" rel="next" title="53理解Dropout">
      53理解Dropout <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0204-K%E6%8A%98%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">0204 K折交叉验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0205-%E6%B5%8B%E8%AF%95%E9%9B%86%E5%88%86%E5%89%B2%E7%95%99%E5%87%BA%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">0205 测试集分割留出法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0206-%E9%AA%8C%E8%AF%81%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">0206 验证集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0207-%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">0207 均方误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0208%E9%94%99%E8%AF%AF%E7%8E%87%E4%B8%8E%E7%B2%BE%E7%A1%AE%E5%BA%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">0208错误率与精确度公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0209%E6%9F%A5%E5%87%86%E7%8E%87%E4%B8%8E%E6%9F%A5%E5%85%A8%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">0209查准率与查全率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0210P-R%E5%8F%8D%E5%90%91%E5%85%B3%E7%B3%BB%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">0210P-R反向关系原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0211-P-R%E5%8F%8D%E5%90%91%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">0211 P-R反向关系图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0212-P-R%E5%8A%A0%E6%9D%83%E8%B0%83%E5%92%8C%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">0212 P-R加权调和平均数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0213-macro-microP-R"><span class="nav-number">10.</span> <span class="nav-text">0213 macro_microP-R</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0214-%E4%BD%BF%E7%94%A8P-R%E6%9B%B2%E7%BA%BF%E6%AF%94%E8%BE%83%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.</span> <span class="nav-text">0214 使用P-R曲线比较不同模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0215-ROC%E6%9B%B2%E7%BA%BF"><span class="nav-number">12.</span> <span class="nav-text">0215 ROC曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0216-%E6%8E%92%E5%BA%8F%E6%8D%9F%E5%A4%B1rank-loss"><span class="nav-number">13.</span> <span class="nav-text">0216 排序损失rank-loss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0217-AUC%E4%B8%8Erank-loss"><span class="nav-number">14.</span> <span class="nav-text">0217 AUC与rank-loss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0403-%E7%86%B5%E7%9A%84%E5%BA%A6%E9%87%8F%EF%BC%9A%E4%B8%80%E8%88%AC%E5%88%86%E5%B8%83"><span class="nav-number">15.</span> <span class="nav-text">0403 熵的度量：一般分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0404-%E4%BF%A1%E6%81%AF%E7%9A%84%E5%BA%A6%E9%87%8F%EF%BC%9A%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A"><span class="nav-number">16.</span> <span class="nav-text">0404 信息的度量：信息增益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0405-%E5%86%B3%E7%AD%96%E6%A0%91ID3%E7%AE%97%E6%B3%95%E4%B8%BE%E4%BE%8B%EF%BC%9A%E5%A5%BD%E5%9D%8F%E8%A5%BF%E7%93%9C"><span class="nav-number">17.</span> <span class="nav-text">0405 决策树ID3算法举例：好坏西瓜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0406-%E5%A5%BD%E5%9D%8F%E8%A5%BF%E7%93%9C%E7%BB%A7%E7%BB%AD%E5%88%86%E5%8F%89"><span class="nav-number">18.</span> <span class="nav-text">0406 好坏西瓜继续分叉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0407-%E5%A2%9E%E7%9B%8A%E7%8E%87%E7%AE%80%E8%BF%B0"><span class="nav-number">19.</span> <span class="nav-text">0407 增益率简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0408-%E5%86%B3%E7%AD%96%E6%A0%91CART%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0"><span class="nav-number">20.</span> <span class="nav-text">0408 决策树CART基尼指数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0409-%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%86%E5%8F%89"><span class="nav-number">21.</span> <span class="nav-text">0409 基尼指数计算：第一次分叉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0410-%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%86%E5%8F%89"><span class="nav-number">21.0.1.</span> <span class="nav-text">0410 基尼指数计算：第二次分叉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0411-%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0%E8%AE%A1%E7%AE%97%EF%BC%9A%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%88%86%E5%8F%89%E4%B8%8E%E7%BB%88%E6%AD%A2"><span class="nav-number">22.</span> <span class="nav-text">0411 基尼指数计算：第三次分叉与终止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0412-CART%E7%AE%97%E6%B3%95%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">23.</span> <span class="nav-text">0412 CART算法回归树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0413-%E5%89%AA%E6%9E%9D%E5%A4%84%E7%90%86"><span class="nav-number">24.</span> <span class="nav-text">0413 剪枝处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0414-%E9%A2%84%E5%89%AA%E6%9E%9D%E4%B8%80"><span class="nav-number">25.</span> <span class="nav-text">0414 预剪枝一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0415-%E9%A2%84%E5%89%AA%E6%9E%9D%E4%BA%8C"><span class="nav-number">26.</span> <span class="nav-text">0415 预剪枝二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0416-%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-number">27.</span> <span class="nav-text">0416 后剪枝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0417-%E8%BF%9E%E7%BB%AD%E5%80%BCC4-5%E4%BA%8C%E5%88%86%E6%B3%95%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E6%9C%80%E5%A4%A7%E5%87%86%E5%88%99"><span class="nav-number">28.</span> <span class="nav-text">0417 连续值C4.5二分法信息增益最大准则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0418-%E5%86%B3%E7%AD%96%E6%A0%91%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="nav-number">29.</span> <span class="nav-text">0418 决策树缺失值处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0701-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8%E7%BB%BC%E8%BF%B0"><span class="nav-number">30.</span> <span class="nav-text">0701 贝叶斯分类器综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0702-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86%E2%80%94%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8"><span class="nav-number">31.</span> <span class="nav-text">0702 贝叶斯定理—一个应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0703-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-number">32.</span> <span class="nav-text">0703 贝叶斯定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0704-%E9%A2%84%E7%83%AD%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%8D%8A%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">33.</span> <span class="nav-text">0704 预热——一个半朴素贝叶斯的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0705%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96%E8%AE%BA"><span class="nav-number">34.</span> <span class="nav-text">0705贝叶斯决策论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0706-%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="nav-number">35.</span> <span class="nav-text">0706 最大似然估计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0709-%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E2%80%94%E2%80%94%E5%85%AC%E5%BC%8F%E4%B8%8E%E5%8F%96%E5%AF%B9%E6%95%B0"><span class="nav-number">36.</span> <span class="nav-text">0709 最大似然估计——公式与取对数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0711-%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E4%BF%AE%E6%AD%A3"><span class="nav-number">37.</span> <span class="nav-text">0711 拉普拉斯修正</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0712-EM%E7%AE%97%E6%B3%95"><span class="nav-number">38.</span> <span class="nav-text">0712 EM算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0802-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="nav-number">39.</span> <span class="nav-text">0802 集成学习的威力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0803-AdaBoost%E5%8E%9F%E7%90%86%E7%9C%8B%E4%B8%AA%E4%BE%8B%E5%AD%90%E5%8C%85%E6%87%82"><span class="nav-number">40.</span> <span class="nav-text">0803 AdaBoost原理看个例子包懂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0804-AdaBoost%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">41.</span> <span class="nav-text">0804 AdaBoost算法实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0807-Gradient-Boosting%E7%AE%80%E8%BF%B0"><span class="nav-number">42.</span> <span class="nav-text">0807 Gradient Boosting简述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="院龙"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">院龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">院龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-chitose"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
